jdbc.connection.DriverClass=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/rq?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.connection.username=root
jdbc.connection.password=123456
