# java_socket

./: README.md
rq/: pom.xml
rq/src/main/java/com/wrpxcx/clientSocket/: Client.java  ClientSingleton.java  Heart.java  ReceiveThread.java  SendThread.java
rq/src/main/java/com/wrpxcx/entity/: DialogMessage.java  Friend.java  Group.java  LastMessage.java  User.java
rq/src/main/java/com/wrpxcx/swingUi/: AddFriendUI.java  DialogUI.java  FriendNode.java  FriendNodeRenderer.java  LoginUI.java  MessagePanel.java  RqUI.java  SignUpUI.java  TreeUI.java  UIFactory.java
rq/src/main/java/com/wrpxcx/ui/: Main.java  QQMain.java  qq.fxml  testThread.java  tttt.java  tttt.jfd
rq/src/main/java/com/wrpxcx/ui/loginPage/: LoginController.java
rq/src/main/java/com/wrpxcx/util/: EasyJre.java  MouseClickedTwiceListener.java
rqServer/: pom.xml
rqServer/src/main/java/com/wrpxcx/entity/: Friend.java  FriendDetail.java  Group.java  LastMessage.java  LastMessageDetail.java  Message.java  User.java
rqServer/src/main/java/com/wrpxcx/mapper/: FriendMapper.java  MessageMapper.java  UserMapper.java
rqServer/src/main/java/com/wrpxcx/serverSocket/: MainSocket.java  MySocket.java  MySocketPool.java
rqServer/src/main/java/com/wrpxcx/util/: SpringUtil.java
rqServer/src/main/resources/: applicationContext.xml  jdbc.properties
rqServer/src/test/java/: Test.java
