JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "panel1"
			"background": new java.awt.Color( 60, 63, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "image"
				"background": new java.awt.Color( 125, 0, 125, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 0
				"width": 40
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "userName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 5
				"width": 95
				"height": 30
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 310
				"width": 490
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "cancel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 415
				"y": 5
				"width": 33
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "发送"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 410
				"y": 370
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
						"foreground": &Color0 new java.awt.Color( 10, 100, 10, 255 )
						"border": sfield com.jgoodies.forms.factories.Borders DLU21_BORDER
						"background": &Color1 new java.awt.Color( 10, 10, 10, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "head"
							"background": &Color2 new java.awt.Color( 100, 100, 100, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 10
							"width": 40
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 65
							"y": 30
							"width": 290
							"height": 50
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "time"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 70
							"y": 5
							"width": 100
							"height": 25
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 5
						"width": 490
						"height": 80
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel4"
						"foreground": #Color0
						"border": sfield com.jgoodies.forms.factories.Borders DLU21_BORDER
						"background": #Color1
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "head"
							"background": #Color2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 435
							"y": 35
							"width": 40
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 140
							"y": 30
							"width": 290
							"height": 50
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "time"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 320
							"y": 5
							"width": 100
							"height": 25
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 490
						"height": 80
						"x": 0
						"y": 85
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 65
				"width": 490
				"height": 245
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 780, 10 )
			"size": new java.awt.Dimension( 490, 410 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "image"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 90
				"width": 55
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "昵称："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 95
				"width": 245
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "个性签名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 130
				"width": 225
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 190
				"width": 190
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "选择分组："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 195
				"width": 75
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "确认添加"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 305
				"width": 80
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "取消"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 305
				"width": 88
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"text": ";"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 25
				"width": 245
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "search"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 65
				"width": 195
				"height": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 370, 10 )
			"size": new java.awt.Dimension( 390, 405 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame2"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "昵称："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 30
				"width": 45
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 25
				"width": 170
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "个性签名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 160
				"width": 60
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "密码："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "重复密码："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 100
				"width": 65
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 60
				"width": 170
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 95
				"width": 170
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 150
				"width": 170
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "注册"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 215
				"width": 80
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "提示信息"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 125
				"width": 145
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 60 )
			"size": new java.awt.Dimension( 295, 295 )
		} )
	}
}
